apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup:javapoet:1.8.0'
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.google.auto:auto-common:0.8'
    api project(':t-annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
