# FastTraffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahua/oz/fasttraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/dahua/oz/fasttraffic/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/dahua/oz/fasttraffic/event/: TestEvent.java
app/src/main/java/com/dahua/oz/fasttraffic/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dahua/oz/fasttraffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
t-annotations/src/main/java/com/dahua/oz/t_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntiryGenerator.java  PayEntryGenerator.java  myClass.java
t-annotations/src/main/java/com/dahua/oz/t_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
t-compiler/: build.gradle
t-compiler/src/main/java/com/dahua/oz/t_compiler/: AppRegisterVisitor.java  EntryVisitor.java  PayVisitor.java  TrafficProcessor.java  myClass.java
t-compiler/src/main/java/com/dahua/oz/t_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  PayVisitor.java  TrafficProcessor.java
t-core/: build.gradle
t-core/src/androidTest/java/com/dahua/oz/t/core/: ExampleInstrumentedTest.java
t-core/src/main/: AndroidManifest.xml
t-core/src/main/java/com/dahua/oz/t/core/activities/: AbstractProxyActivity.java  ProxyActivity.java
t-core/src/main/java/com/dahua/oz/t/core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Traffic.java
t-core/src/main/java/com/dahua/oz/t/core/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
t-core/src/main/java/com/dahua/oz/t/core/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/: BaseDelegate.java  IPageLoaderListener.java  PermissionCheckDelegate.java  TrafficDelegate.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/web/: AbstractWebDelegate.java  IWebViewInit.java  TrafficWebInterface.java  WebDelegateImpl.java  WebViewInitalizer.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/web/chromeclient/: TrafficWebViewChromeClientImpl.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/web/client/: WebViewClientImpl.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/web/event/: AbstractEvent.java  EventManager.java  IEvent.java  TestEvent.java  UndefinedEvent.java
t-core/src/main/java/com/dahua/oz/t/core/delegate/web/route/: RouteKeys.java  TrafficRouter.java
t-core/src/main/java/com/dahua/oz/t/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
t-core/src/main/java/com/dahua/oz/t/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
t-core/src/main/java/com/dahua/oz/t/core/net/download/: DownLoadHandler.java  SaveFileTask.java
t-core/src/main/java/com/dahua/oz/t/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
t-core/src/main/java/com/dahua/oz/t/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
t-core/src/main/java/com/dahua/oz/t/core/ui/: LoaderCreator.java  LoaderStyle.java  TrafficLoader.java
t-core/src/main/java/com/dahua/oz/t/core/ui/banner/: BannerCreator.java  BannerHolderCreator.java  BannerImageHolder.java
t-core/src/main/java/com/dahua/oz/t/core/ui/launcher/: ILauncherListener.java  LauncherFinishTag.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
t-core/src/main/java/com/dahua/oz/t/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  TrafficLoader.java
t-core/src/main/java/com/dahua/oz/t/core/ui/recycler/: AbstractDataConverter.java  BaseDecoration.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
t-core/src/main/java/com/dahua/oz/t/core/ui/refresh/: PagingBean.java  RefreshHandler.java
t-core/src/main/java/com/dahua/oz/t/core/utils/: DimenUtil.java
t-core/src/main/java/com/dahua/oz/t/core/utils/file/: FileUtil.java
t-core/src/main/java/com/dahua/oz/t/core/utils/storage/: TrafficPreference.java
t-core/src/main/java/com/dahua/oz/t/core/utils/timer/: BaseTimerTask.java  ITimerListener.java
t-core/src/main/java/com/dahua/oz/t/core/wechat/templates/: AppRegisterTemplate.java  PayEntryTemplate.java  WxEntryTemplate.java
t-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_example.xml  item_multiple_image_text.xml
t-core/src/main/res/values/: strings.xml  styles.xml
t-core/src/test/java/com/dahua/oz/t/core/: ExampleUnitTest.java
t-traffic/: build.gradle
t-traffic/src/androidTest/java/com/dahua/oz/t/traffic/: ExampleInstrumentedTest.java
t-traffic/src/main/: AndroidManifest.xml
t-traffic/src/main/java/com/dahua/oz/t/traffic/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
t-traffic/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_shop_cart.xml  delegate_signin.xml  delegate_signup.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
t-traffic/src/main/res/values/: colors.xml  strings.xml
t-traffic/src/test/java/com/dahua/oz/t/traffic/: ExampleUnitTest.java
(+23 files in other folders)
